<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>编译与链接-4-链接 | Hexo</title><meta name="author" content="QQLaoban"><meta name="copyright" content="QQLaoban"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="链接">
<meta property="og:type" content="article">
<meta property="og:title" content="编译与链接-4-链接">
<meta property="og:url" content="https://q1375854021.github.io/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://q1375854021.github.io/QQBlog/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-07-04T12:03:15.000Z">
<meta property="article:modified_time" content="2026-07-04T14:13:17.134Z">
<meta property="article:author" content="QQLaoban">
<meta property="article:tag" content="编译与链接学习系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q1375854021.github.io/QQBlog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "编译与链接-4-链接",
  "url": "https://q1375854021.github.io/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/",
  "image": "https://q1375854021.github.io/QQBlog/img/butterfly-icon.png",
  "datePublished": "2026-07-04T12:03:15.000Z",
  "dateModified": "2026-07-04T14:13:17.134Z",
  "author": [
    {
      "@type": "Person",
      "name": "QQLaoban",
      "url": "https://q1375854021.github.io/QQBlog"
    }
  ]
}</script><link rel="shortcut icon" href="/QQBlog/img/favicon.png"><link rel="canonical" href="https://q1375854021.github.io/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/QQBlog/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/QQBlog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '编译与链接-4-链接',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/QQBlog/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/QQBlog/"><span class="site-name">编译与链接-4-链接</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">编译与链接-4-链接</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-07-04T12:03:15.000Z" title="Created 2026-07-04 20:03:15">2026-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-04T14:13:17.134Z" title="Updated 2026-07-04 22:13:17">2026-07-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://q1375854021.github.io/QQBlog">QQLaoban</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://q1375854021.github.io/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/">https://q1375854021.github.io/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/QQBlog/tags/%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/">编译与链接学习系列</a></div><div class="post-share"><div class="social-share" data-image="/QQBlog/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/QQBlog/2026/06/01/CPP%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" title="CPP学习系列-模板元编程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">CPP学习系列-模板元编程</div></div><div class="info-2"><div class="info-item-1">CPP学习系列-模板元编程本文档系统整理了 C++ 模板与泛型编程的核心概念，按照知识学习的逻辑曲线编排，从基础概念到高级技巧，逐步深入。每个知识点都配有详细的原理解析和代码示例。 另外，本来注释和代码写的挺全面的，但是这里AI生成笔记的时候，AI直接把大部分内容简化了，但是核心代码还在。这也是一种好事，就是精简了笔记的内容，初期阶段使用AI+笔记即可，后期熟悉了直接扫一遍笔记都能回想起来。老少皆宜属于是。  目录 左值与右值：理解参数传递的本质 引用与引用折叠 模板基础 模板特化 SFINAE：替换失败不是错误 完美转发 可变参数模板 CRTP：奇特递归模板模式 类型萃取（type_traits） 编译期计算 非类型模板参数（NTTP） iterator_traits C++20 Concepts：概念约束 C++20 requires：编译期审查机制 智能指针   1. 左值与右值：理解参数传递的本质1.1 什么是左值与右值在 C++ 中，表达式可以分为左值（lvalue）和右值（rvalue）两类：  左值（lvalue）：可以取地址的表达式，有持久的存储位置 右值（rva...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/QQBlog/2026/05/06/Compile-And-Linker-3-Compile_And_Assembler/" title="编译与链接-3-编译与汇编"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-06</div><div class="info-item-2">编译与链接-3-编译与汇编</div></div><div class="info-2"><div class="info-item-1">编译与汇编编译器的核心任务只有一个：把高级语言（C&#x2F;C++ 纯文本）翻译成汇编语言（Assembly Code）。 在 GCC 中，这个过程可以通过 -S 选项来观察： 1gcc -S main.cpp -o main.s  运行后，你会得到一个 main.s 文件，里面全是 mov, push, add 等低级汇编指令。 编译器在后台干的 5 件硬核事在这个阶段，编译器（在 GCC 中其实是一个叫 cc1 或 cc1plus 的内部程序）会把你的代码送进一条精密的工业流水线： 1源码 ➔ [词法分析] ➔ [语法分析] ➔ [语义分析] ➔ [中间代码生成与优化] ➔ [汇编代码生成] ➔ 汇编代码  1. 词法分析 (Lexical Analysis) 做什么：把你的代码切碎。 细节：它把一长串字符串切成一个个有意义的最小单元（Tokens）。比如 int A = 2; 会被切成：关键字(int)、标识符(A)、操作符(=)、常数(2)、分号(;)。  2. 语法分析 (Parsing) 做什么：检查你有没有语法错误。 细节：它把这些 Tokens 组合成一棵抽象语...</div></div></div></a><a class="pagination-related" href="/QQBlog/2026/05/06/Compile-And-Linker-1-Section/" title="编译与链接-1-Section"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-06</div><div class="info-item-2">编译与链接-1-Section</div></div><div class="info-2"><div class="info-item-1">ELF 段（Section）完整学习笔记 本文档以 readelf -S libcompile_learn.so 的输出为线索，系统梳理 ELF 二进制文件中各段（Section）的底层原理、数据结构与运行时行为。全文按照 “从元信息到代码数据，从静态链接到动态运行，从异常处理到调试信息” 的逻辑链路重新编排，并在关键节点补充编译期与运行期的深度剖析。   一、ELF 文件基础与元信息段[0] NULL 段（哨兵段）NULL 段是所有 ELF 文件的 &#x3D;&#x3D;零号锚点&#x3D;&#x3D;，其索引号为 0，所有字段被刻意清零。 设计意图：    维度 说明    哨兵语义 sh_type == SHT_NULL 在所有条件判断中天然为假，作为”无段”的有效返回值   边界安全 防止索引越界——任何对 sections[0] 的访问都不会产生未定义行为   溢出收容 当段数量超过 ELF 头部 e_shnum 字段的编码上限时，扩展计数会被存入 NULL 段的 sh_size 与 sh_link 字段    &#x3D;&#x3D;NULL 段并非”空无一物”，而...</div></div></div></a><a class="pagination-related" href="/QQBlog/2026/05/06/Compile-And-Linker-2-Preprocessing/" title="编译与链接-2-预处理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-06</div><div class="info-item-2">编译与链接-2-预处理</div></div><div class="info-2"><div class="info-item-1">预处理预处理（Preprocessing）是编译过程的第一道工序。如果将编译比作建造房屋，预处理就是施工前的材料加工——在这个阶段，编译器尚未开始检查语法，它仅根据预处理指令对源代码文件执行文本替换、裁剪与合并操作。 在 Linux 环境下，可通过 gcc -E main.c -o main.i 查看预处理后的文件（.i 后缀），这是学习预处理机制最直接的手段。 1. 预处理的核心任务预处理的操作由预处理指令（以 # 开头）驱动，主要分为以下四类： A. 文件包含 (#include) 动作： 将目标文件的全部内容直接插入到 #include 指令所在的当前位置。 核心风险： 若出现循环包含（A 包含 B，B 又包含 A），预处理器将陷入无限递归，直至内存耗尽。 解决方案： 使用包含卫士（Include Guards）或 #pragma once。  B. 宏定义 (#define)这是预处理器中最强大、同时也最容易引入缺陷的功能。宏展开执行的是纯文本替换，而非语义层面的求值。  对象宏： #define PI 3.14 函数宏： #define MAX(a, b) ((a) &...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/QQBlog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/QQBlog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">QQLaoban</div><div class="author-info-description"></div><div class="site-data"><a href="/QQBlog/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/QQBlog/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/QQBlog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/q1375854021"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">链接</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/QQBlog/2026/07/04/Compile-And-Linker-4-Linker/" title="编译与链接-4-链接">编译与链接-4-链接</a><time datetime="2026-07-04T12:03:15.000Z" title="Created 2026-07-04 20:03:15">2026-07-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/QQBlog/2026/06/01/CPP%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97-%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" title="CPP学习系列-模板元编程">CPP学习系列-模板元编程</a><time datetime="2026-05-31T17:05:36.000Z" title="Created 2026-06-01 01:05:36">2026-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/QQBlog/2026/05/06/GPU%E5%AD%A6%E4%B9%A0-GPU%E7%BB%84%E6%88%90%E4%B8%8E%E5%85%B3%E9%94%AE%E9%83%A8%E5%88%86%E5%8E%9F%E7%90%86/" title="GPU学习-GPU组成与关键部分原理">GPU学习-GPU组成与关键部分原理</a><time datetime="2026-05-06T12:03:15.000Z" title="Created 2026-05-06 20:03:15">2026-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/QQBlog/2026/05/06/Compile-And-Linker-1-Section/" title="编译与链接-1-Section">编译与链接-1-Section</a><time datetime="2026-05-06T12:03:15.000Z" title="Created 2026-05-06 20:03:15">2026-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/QQBlog/2026/05/06/Compile-And-Linker-2-Preprocessing/" title="编译与链接-2-预处理">编译与链接-2-预处理</a><time datetime="2026-05-06T12:03:15.000Z" title="Created 2026-05-06 20:03:15">2026-05-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By QQLaoban</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/QQBlog/js/utils.js?v=5.5.4"></script><script src="/QQBlog/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'q1375854021/QQBlog',
      'data-repo-id': 'R_kgDORoHzLw',
      'data-category-id': 'DIC_kwDORoHzL84C4f2N',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>